{
    "name":"The Prisonaer's Dilema Geopolitical Simulation",
    "short_name":"The Prisonaer's Dilema",
    "icons":[
        {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
            },{
                "src":"/android-chrome-512x512.png",
                "sizes":"512x512",
                "type":"image/png"
                }
            ],
            "theme_color":"#ffc1ff",
            "background_color":"#1C3847",
            "display":"standalone"
        }